Mi p치gina web:

Conexi칩n FTP

Servidor: files.000webhost.com
Nombre usuario: rubycode
Contrase침a: daniel123

Informaci칩n de Base de Datos

//Valores de mi base de datos local//

$host = "localhost";
$dbname = "sakila";
$usuario = "root";
$password = "Daniel123*";


//Valores de mi base de datos de 000webhost//

if($_SERVER['SERVER_NAME'] === 'rubycode.000webhostapp.com') {
    $host = "localhost";
    $dbname = "id12551219_sakila";
    $usuario = "id12551219_jesus";
    $password = "_WZ]4s#pyN<GG-PQ";
}