[33mcommit 1822e1c751902622f8b5e049f8326c97054df93e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jesus07098 <jesus07098@gmail.com>
Date:   Mon Jun 22 10:07:46 2020 -0400

    Agregando controladores y vistas...

[33mcommit 88eb96ca80ceb219abfe8cd41594076a59c7676c[m
Author: jesus07098 <jesus07098@gmail.com>
Date:   Sat Jun 20 03:57:53 2020 -0400

    Cambios menores

[33mcommit d059fb4ca63995b258a85f5227f8986875da5f61[m
Author: jesus07098 <jesus07098@gmail.com>
Date:   Sat Jun 20 03:56:01 2020 -0400

    conexion

[33mcommit f80ed1f23ad75f3a074110a7d5c4f2d4ba0c6814[m
Author: Jesús Cirineo <57420806+jesus07098@users.noreply.github.com>
Date:   Fri Jun 19 09:14:33 2020 -0400

    Initial commit
